- Network Services:
    - pfSense:
        icon: mdi-wall-fire
        href: http://192.168.1.99
        description: Firewall
    - pihole:
        icon: mdi-pi-hole
        href: http://192.168.1.9
        description: network ad blocking
        widget:
            type: pihole
            url: http://192.168.1.9
            key: 

- Media Services:
    - TrueNAS:
        icon: mdi-nas
        href: http://IPADDRESS
        description: NAS
        ping: http://IPADDRESS
        widget:
          type: truenas
          url: http://IPADDRESS
          username:
          password:
          key: APIKEY
    - Plex:
        icon: plex
        href: http://192.168.1.128:32400
        description: media
        widget:
          type: plex
          url: http://192.168.1.128:32400
          key: 


- Applications:
    - Proxmox:
        icon:  mdi-server
        href: https://192.168.1.11
        description: hypervisor
        widget:
          type: proxmox
          url: https://192.168.1.11:8006
          username: api@pam!homepage
          password: 

- Information:
    - Speedtest Tracker:
        icon: mdi-speedometer
        href: http://192.168.1.139:8765
        description: speedtest
        container: speedtest
        widget:
            type: speedtest
            url: http://192.168.1.139:8765
